
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
 :root{
    --color-primary: #217bf4;
    --color-primary-10:rgba(33, 123, 244, 0.1);
    --color-secondary: #ffaf2e;
    --color-white: #fff;
    --color-text: #656464;
    --color-heading: #0a093d;
    --full-width:1170px;
}

body {
    color: var(--color-text);
    font-family: 'Inter', sans-serif;
}
h1, h2, h3, h4, h5, h6{
  color: var(--color-heading);
}

/**/
a {
  text-decoration: none;
  color: var(--color-text);
}
.btn{
display: inline-flex;
text-decoration: none;
background-color: var(--color-primary);
color: var(--color-white);
height: 48px;
padding: 0 40px;
align-items: center;
border-radius: 1rem;
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25)

}
.btn svg {
  margin-left: 1rem;
}
.btn__secondary{
  background-color: transparent;
  border: solid 1px var(--color-primary);
  color: var(--color-primary);
}
.btn--large{
  height: 64px;
  padding: 0 48px;
}
.container{
  width: var(--full-width);
  margin: 0 auto;
}
.card__avatars{
  display: inline-flex;
}
.card__avatars img {
  stroke: 1px var(--color-white);
  border-radius: 50%;
  width: 1.5rem;
  margin-left: -6px;
  aspect-ratio: 1/1;
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25)
}.card__avatars img:first-child{
  margin: 0;
}
.card.rating .card__title, .card.awards .card__title{
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.prime{
  background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
}
.header{
  border-bottom: solid 1px var(--color-primary-10);
  padding: 1.5rem 0;
  
}
.header__container{

  display: grid;
  grid-template-columns: 145px 1fr auto;
  gap: 4.5rem;
  align-items: center;
}
.header__nav ul{
  list-style: none;
  padding: 0;
  display: flex;
  gap: 2rem;

}
.header__actions{
  display: flex;
  gap: 3rem;
}
.header__nav a.active{
  color: #2B2B39;
  font-weight: 600;
  
}
.header__search{
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 1rem;
  align-items: center;
}
.header__search input{
all: unset;
width: 7.5rem;
}
.hero {
  display: flex;
  align-items: center;
  padding: 5rem 0;
}
.hero__title{
  font-size: 12px;
  background-color: var(--color-primary-10);
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  color: var(--color-primary);
  padding: 0 2rem;
  height: 2rem;
}
.hero__subtitle{
  font-size: 3.5rem;
  line-height: 1.1;
  margin: 1.5rem 0;
  color: var(--color-heading);
  font-weight: bold;
}
.hero__description{
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}
.hero__cta{
  display: flex;
  gap: 1rem;
}
.whats-netbooks{
  display: flex;
  align-items: center;
  gap: 12.5rem;
  margin: 5.375rem auto;
}
h2.section__title{
  font-size: 1.125rem;
  color: var(--color-primary)
  
}
p.section__subtitle{
  color: var(--color-heading);
  font-weight: bolder;
  font-size: 2.25rem;
  line-height:1.33 ;
  margin-bottom:1rem;
}
.whats-netbooks__content ul{
  font-size: 1.125rem;
  list-style: none;
  padding-left: 0;
}
.whats-netbooks__content li{
  position: relative;
  padding-left: 2rem;
}
/*todo: find a better way to add border color*/
.whats-netbooks__content li::before{
  content: "";
  position: absolute;
  background-color: var(--color-primary);
  border: solid 4px #e9f2fe;
  box-sizing: content-box;
  border-radius: 8px;
  width: 8px;
  height: 8px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

}
.whats-netbooks__content p{
  margin-bottom: 1rem;
}
.whats-netbooks__images{
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  
  flex-shrink: 0;
  flex-basis: 564px;
  
}
.whats-netbooks__images img{
  border-radius: 1rem;
}
.whats-netbooks__video{
  grid-row:1/-1;
}
.achievement{
  display: grid;
  grid-template-columns: 21.25rem 21.25rem 1fr;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 6rem;
}
.achievement .card{
  padding: 3rem 1.125rem 2.5rem 2.5rem;  
  border: solid 1px transparent;
  border-radius: 1rem;
  background: linear-gradient(#fff,#fff) padding-box, 
              linear-gradient(to bottom, rgba(185,185,185,0.12),rgba(94,94,94,0.16)) border-box;
              transition: box-shadow 200ms ease-in-out,transform 200ms ease-in-out;
}
.achievement .card:hover{  
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.24);
  transform: translate(-4px, -4px);
}
.achievement .card a{
  display: inline-flex;
  align-items: center;
  gap: 0.5rem
}
.achievement .card a:hover{
  color: var(--color-primary);
}

.achievement .card a:hover svg path{  
stroke: var(--color-primary);
}

.achievement .card__subtitle{
  margin-bottom: 2.5rem;
}
.achievement .card__subtitle b{
  color: var(--color-primary)!important;

}


.achievement .card__content{
  margin-bottom: 2rem;
}
.achievement__content{
  width: 380px;
  margin-inline-start: auto;
  
  
}
.achievement__content p:not(.section__subtitle){
  margin-bottom: 2rem;
  
}
.community {
  background: linear-gradient(0deg, rgba(241, 246, 253, 0.00) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFF 100%);

}
.community__title-container{
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  text-align: center;
  

  
}
.community__title-modifier{
  display: flex;
  flex-direction: column;
  width: 28rem;
  
}
.section__community-text{
  margin: 0rem 1.5rem;
}

.community__items{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(522px, 1fr));
gap: 2.5rem;

}
.community__cards{
  padding: 2.5rem 4rem 4rem 2.5rem;
  background-color: var(--color-white);
  box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.community__card-icon{
  flex-shrink: 0;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}
.team{
  margin: 6rem auto;
}
.team__title{
  margin-bottom: 2rem;
}
.team__content {
  text-align: center;
  width: 460px;
  margin: auto;
  margin-bottom:1rem;
}
h3.team__subtitle{
  font-size: 2.25rem;
}
.slider__container{
  padding: 0.5rem;
  margin: 0 auto;
  display: flex;
  width: 28.125rem;  
  background-color: var(--color-primary-10);
  border-radius: 14px;
  font-weight: 600;  
}
.slider__btn{
  cursor: pointer;
  border-radius: 6px;
  display: inline-flex;
  justify-content: center;
  margin: 0 auto;
  height: 3.5rem;
  padding: 0 2rem;
  flex-grow: 1;
  
  align-items: center;
}
.slider__btn--active{
  background-color: var(--color-primary);
  color: var(--color-white);
}
.team__card--section{
  display: flex;
  margin:3rem auto;
  justify-content: center;
}
.team__card{
  width: 17.5rem;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to bottom, rgba(185, 185, 185, 0.12), rgba(94, 94, 94, 0.16)) border-box;
  background-color: var(--color-white);
  box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  border: solid 1px transparent;  
  margin-left: 1.875rem;
  align-items: center;
  
}
.team__member--avatar{
  position: relative;
  display: inline-block;
  margin: 2rem 0  1rem 0rem;
  


}
.team__frame--member, .team__frame--background{
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.team__frame--check{
  position: absolute;
  left: 50%;
  
  transform: translate(-50%, -90%);
}
.team__member--name{
  color: var(--color-heading);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  
}
.team__member--username{
  margin-bottom: 1rem;
}
.test{
  background-color: red;
}


